# frameworks-test

./: README.md
customers/: Dockerfile  build.gradle  gradle.properties
customers-micronaut/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
customers-micronaut/gradle/wrapper/: gradle-wrapper.properties
customers-micronaut/src/main/java/org/mvillarreal/: Application.java
customers-micronaut/src/main/java/org/mvillarreal/api/controllers/: CustomerController.java
customers-micronaut/src/main/java/org/mvillarreal/api/dtos/: AddressDTO.java  ContactDTO.java  CustomerDTO.java  LinkDTO.java
customers-micronaut/src/main/java/org/mvillarreal/api/mappers/: CustomerMapper.java
customers-micronaut/src/main/java/org/mvillarreal/api/services/: ICustomerService.java
customers-micronaut/src/main/java/org/mvillarreal/api/services/impl/: CustomerService.java
customers-micronaut/src/main/java/org/mvillarreal/domain/entity/: Address.java  BaseEntity.java  Contact.java  Customer.java
customers-micronaut/src/main/java/org/mvillarreal/domain/enums/: ContactType.java  DocumentType.java
customers-micronaut/src/main/java/org/mvillarreal/domain/exception/: BadRequestException.java  NotFoundException.java
customers-micronaut/src/main/java/org/mvillarreal/domain/repository/: CustomerRepository.java
customers-micronaut/src/main/resources/: application.yml
customers-micronaut/src/test/java/org/mvillarreal/: CustomerRepositoryTest.java  CustomerServiceTest.java  CustomersApplicationTests.java
customers-micronaut/src/test/resources/: customer_dtos.json
customers-nest/: .gitignore  Dockerfile  package-lock.json  package.json
customers-nest/src/: app.module.ts
customers-nest/src/customers/: customers.controller.ts  customers.module.ts  customers.service.ts
customers-nest/src/customers/dto/: address.dto.ts  contact.dto.ts  customer.dto.ts  link.dto.ts
customers-nest/src/customers/entity/: address.entity.ts  contact.entity.ts  customer.entity.ts
customers/gradle/wrapper/: gradle-wrapper.properties
customers/src/main/java/org/irdigital/cc/customers/: CustomersApplication.java
customers/src/main/java/org/irdigital/cc/customers/api/controllers/: CustomerController.java
customers/src/main/java/org/irdigital/cc/customers/api/dtos/: AddressDTO.java  ContactDTO.java  CustomerDTO.java  LinkDTO.java
customers/src/main/java/org/irdigital/cc/customers/api/mappers/: CustomerMapper.java
customers/src/main/java/org/irdigital/cc/customers/api/services/: ICustomerService.java
customers/src/main/java/org/irdigital/cc/customers/api/services/impl/: CustomerService.java
customers/src/main/java/org/irdigital/cc/customers/domain/entity/: Address.java  BaseEntity.java  Contact.java  Customer.java
customers/src/main/java/org/irdigital/cc/customers/domain/enums/: ContactType.java  DocumentType.java
customers/src/main/java/org/irdigital/cc/customers/domain/exception/: BadRequestException.java  NotFoundException.java
customers/src/main/java/org/irdigital/cc/customers/domain/repository/: CustomerRepository.java
customers/src/main/resources/: application.yaml
customers/src/test/java/org/irdigital/cc/customers/: CustomerRepositoryTest.java  CustomerServiceTest.java  CustomersApplicationTests.java
customers/src/test/resources/: customers.json
performance-tests/gradle/wrapper/: gradle-wrapper.properties
performance-tests/src/gatling/resources/: documents.csv  find_ids.csv
performance-tests/src/gatling/simulations/: CustomerSimulation.scala
