systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=customercare
systemProp.sonar.projectKey=customers-spring
systemProp.sonar.jacoco.reportPaths=build/reports/jacoco
version=0.0.1